<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17450107675970' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.07zcjsk0mnj98p1auhlqb0s122b3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1lbpiq41odlz7n1fwkukm0jo3o4v'>
            <connection class='textscan' directory='C:/Users/opeab/OneDrive/Documents/Power BI Projects/Sales-Dashboard-Materials/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1lbpiq41odlz7n1fwkukm0jo3o4v' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1lbpiq41odlz7n1fwkukm0jo3o4v' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_GB' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1lbpiq41odlz7n1fwkukm0jo3o4v' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1lbpiq41odlz7n1fwkukm0jo3o4v' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_GB' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Profit' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[CY Profit (copy)_1176565470693859343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;£&quot;#,##0,K' name='[CY Sales (copy)_1176565469973266434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1176565403231477790]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1176565469972766720]) &lt; SUM([CY Sales (copy)_1176565469973266434]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1176565403237101599]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1176565469972766720]) &gt; WINDOW_AVG(SUM([Calculation_1176565469972766720]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Count' datatype='integer' name='[Calculation_1176565403755958306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_1176565403757482020]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN ([Customer ID])&#13;&#10;END' />
      </column>
      <column caption='PY Customers' datatype='string' name='[Calculation_1176565403758022693]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;£&quot;#,##0.00;-&quot;£&quot;#,##0.00' name='[Calculation_1176565403761766440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1176565469972766720]) / COUNTD([Calculation_1176565403757482020])' />
      </column>
      <column caption='PY Sales per Customers' datatype='real' name='[Calculation_1176565403762176041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_1176565469973266434]) / COUNTD([Calculation_1176565403758022693])' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='p0.00%' name='[Calculation_1176565403933454379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1176565403757482020]) - COUNTD([Calculation_1176565403758022693]))/COUNTD([Calculation_1176565403758022693])' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_1176565403938566190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1176565403757482020]) = WINDOW_MAX(COUNTD([Calculation_1176565403757482020]))&#13;&#10;THEN COUNTD([Calculation_1176565403757482020])&#13;&#10;ELSEIF COUNTD([Calculation_1176565403757482020]) = WINDOW_MIN(COUNTD([Calculation_1176565403757482020]))&#13;&#10;THEN COUNTD([Calculation_1176565403757482020])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Sales Per Customer' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1176565403958460472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_1176565403761766440]) - ([Calculation_1176565403762176041])) / ([Calculation_1176565403762176041])' />
      </column>
      <column caption='Min/Max Sales Per Customer' datatype='real' name='[Calculation_1176565403961507897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_1176565403761766440]) = WINDOW_MAX([Calculation_1176565403761766440])&#13;&#10;THEN ([Calculation_1176565403761766440])&#13;&#10;ELSEIF ([Calculation_1176565403761766440]) = WINDOW_MIN([Calculation_1176565403761766440])&#13;&#10;THEN ([Calculation_1176565403761766440])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_1176565403968057404]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[Calculation_1176565403968294973]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1176565403968884798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1176565403968057404]) - COUNTD([Calculation_1176565403968294973]))/COUNTD([Calculation_1176565403968294973])' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1176565403972198463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1176565403968057404]) = WINDOW_MAX(COUNTD([Calculation_1176565403968057404]))&#13;&#10;THEN COUNTD([Calculation_1176565403968057404])&#13;&#10;ELSEIF COUNTD([Calculation_1176565403968057404]) = WINDOW_MIN(COUNTD([Calculation_1176565403968057404]))&#13;&#10;THEN COUNTD([Calculation_1176565403968057404])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1176565403988369474]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1176565403757482020]: COUNTD([Calculation_1176565403968057404])}' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_1176565469972766720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1176565469973790723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1176565469977919492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1176565469972766720]) - SUM([CY Sales (copy)_1176565469973266434]))/SUM([CY Sales (copy)_1176565469973266434])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_1176565469983596549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1176565469972766720]) = WINDOW_MAX(SUM([Calculation_1176565469972766720]))&#13;&#10;THEN SUM([Calculation_1176565469972766720])&#13;&#10;ELSEIF SUM([Calculation_1176565469972766720]) = WINDOW_MIN(SUM([Calculation_1176565469972766720]))&#13;&#10;THEN SUM([Calculation_1176565469972766720])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1176565470678204428]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1176565470678376461]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;£&quot;#,##0,K' name='[Calculation_1176565470692990990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1176565470698971152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1176565470692990990])-SUM([CY Profit (copy)_1176565470693859343])) / SUM([CY Profit (copy)_1176565470693859343])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_1176565470704246801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1176565470692990990]) = WINDOW_MAX(SUM([Calculation_1176565470692990990]))&#13;&#10;THEN SUM([Calculation_1176565470692990990])&#13;&#10;ELSEIF SUM([Calculation_1176565470692990990]) = WINDOW_MIN(SUM([Calculation_1176565470692990990]))&#13;&#10;THEN SUM([Calculation_1176565470692990990])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_1176565470809202712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_1176565470809370649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1176565470809575450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1176565470809202712]) - SUM([Calculation_1176565470809370649])) / SUM([Calculation_1176565470809370649])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1176565470815363099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1176565470809202712]) = WINDOW_MAX(SUM([Calculation_1176565470809202712]))&#13;&#10;THEN SUM([Calculation_1176565470809202712])&#13;&#10;ELSEIF SUM([Calculation_1176565470809202712]) = WINDOW_MIN(SUM([Calculation_1176565470809202712]))&#13;&#10;THEN SUM([Calculation_1176565470809202712])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1176565403239378976]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1176565470692990990]) &gt; WINDOW_AVG(SUM([Calculation_1176565470692990990]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_16CA35D47D3A42608A6CA7192C466F78]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_8CD0FB16E0E64533A11A9480415EB95F]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_F37819B81B0745BAAFDEAAE63F9B7408]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_018F0728B52A4FDA8B99DD2320C908A5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1176565403757482020]' derivation='CountD' name='[ctd:Calculation_1176565403757482020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1176565403758022693]' derivation='CountD' name='[ctd:Calculation_1176565403758022693:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1176565403968057404]' derivation='CountD' name='[ctd:Calculation_1176565403968057404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1176565403968294973]' derivation='CountD' name='[ctd:Calculation_1176565403968294973:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_1176565470693859343]' derivation='Sum' name='[sum:CY Profit (copy)_1176565470693859343:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1176565469973266434]' derivation='Sum' name='[sum:CY Sales (copy)_1176565469973266434:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1176565469972766720]' derivation='Sum' name='[sum:Calculation_1176565469972766720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1176565470692990990]' derivation='Sum' name='[sum:Calculation_1176565470692990990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1176565470809202712]' derivation='Sum' name='[sum:Calculation_1176565470809202712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1176565470809370649]' derivation='Sum' name='[sum:Calculation_1176565470809370649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1176565403237101599]' derivation='User' name='[usr:Calculation_1176565403237101599:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1176565403761766440]' derivation='User' name='[usr:Calculation_1176565403761766440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1176565403762176041]' derivation='User' name='[usr:Calculation_1176565403762176041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1176565403938566190]' derivation='User' name='[usr:Calculation_1176565403938566190:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1176565403961507897]' derivation='User' name='[usr:Calculation_1176565403961507897:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1176565403972198463]' derivation='User' name='[usr:Calculation_1176565403972198463:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1176565469983596549]' derivation='User' name='[usr:Calculation_1176565469983596549:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1176565470704246801]' derivation='User' name='[usr:Calculation_1176565470704246801:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1176565470815363099]' derivation='User' name='[usr:Calculation_1176565470815363099:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1176565403239378976]' derivation='User' name='[usr:KPI Sales Avg (copy)_1176565403239378976:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of Orders per Customers)' hidden='true' name='[Action (Nr of Orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1176565403988369474]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.07zcjsk0mnj98p1auhlqb0s122b3'>
      <datasources>
        <datasource caption='Customers+' name='federated.07zcjsk0mnj98p1auhlqb0s122b3' />
      </datasources>
      <datasource-dependencies datasource='federated.07zcjsk0mnj98p1auhlqb0s122b3'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_896B1D098D3E44F89094B46AAA9C79E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_88BE4504371A4C3B932E27BB8D8DB1CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_78A9F2ACA7054376917D31B5B04EB4B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4E5239AC0060471EA5E041A64D496388]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.07zcjsk0mnj98p1auhlqb0s122b3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07zcjsk0mnj98p1auhlqb0s122b3'>
            <column caption='CY Customers' datatype='string' name='[Calculation_1176565403757482020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN ([Customer ID])&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1176565403968057404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1176565403988369474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1176565403757482020]: COUNTD([Calculation_1176565403968057404])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1176565403757482020]' derivation='CountD' name='[ctd:Calculation_1176565403757482020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565403988369474]' derivation='None' name='[none:Calculation_1176565403988369474:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_4E5239AC0060471EA5E041A64D496388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Category:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:City:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Region:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:State:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Sub-Category:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[ctd:Calculation_1176565403757482020:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[ctd:Calculation_1176565403757482020:qk]</rows>
        <cols>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Calculation_1176565403988369474:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565403949678643:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565403951013941:qk]>]]></run>
            <run bold='true' fontcolor='#c2c2c2' fontname='Tableau Semibold' fontsize='14'>Æ </run>
            <run fontcolor='#c2c2c2' fontname='Tableau Semibold' fontsize='14'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.07zcjsk0mnj98p1auhlqb0s122b3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07zcjsk0mnj98p1auhlqb0s122b3'>
            <column caption='CY Customers' datatype='string' name='[Calculation_1176565403757482020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN ([Customer ID])&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_1176565403758022693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='p0.00%' name='[Calculation_1176565403933454379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1176565403757482020]) - COUNTD([Calculation_1176565403758022693]))/COUNTD([Calculation_1176565403758022693])' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_1176565403938566190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1176565403757482020]) = WINDOW_MAX(COUNTD([Calculation_1176565403757482020]))&#13;&#10;THEN COUNTD([Calculation_1176565403757482020])&#13;&#10;ELSEIF COUNTD([Calculation_1176565403757482020]) = WINDOW_MIN(COUNTD([Calculation_1176565403757482020]))&#13;&#10;THEN COUNTD([Calculation_1176565403757482020])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_1176565403949678643]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1176565403757482020])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_1176565403951013941]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_1176565403933454379]}' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1176565403968057404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1176565403988369474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1176565403757482020]: COUNTD([Calculation_1176565403968057404])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1176565470678204428]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1176565470678376461]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1176565470678204428]' derivation='Attribute' name='[attr:Calculation_1176565470678204428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565470678376461]' derivation='Attribute' name='[attr:Calculation_1176565470678376461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565403757482020]' derivation='CountD' name='[ctd:Calculation_1176565403757482020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565403758022693]' derivation='CountD' name='[ctd:Calculation_1176565403758022693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176565403949678643]' derivation='Sum' name='[sum:Calculation_1176565403949678643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565403951013941]' derivation='Sum' name='[sum:Calculation_1176565403951013941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565403933454379]' derivation='User' name='[usr:Calculation_1176565403933454379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565403938566190]' derivation='User' name='[usr:Calculation_1176565403938566190:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zcjsk0mnj98p1auhlqb0s122b3].[ctd:Calculation_1176565403757482020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zcjsk0mnj98p1auhlqb0s122b3].[ctd:Calculation_1176565403758022693:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_4E5239AC0060471EA5E041A64D496388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1176565403988369474]' user:ui-action-filter='[Action3_78A9F2ACA7054376917D31B5B04EB4B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Category:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:City:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Region:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:State:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Sub-Category:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[:Measure Names]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565403949678643:qk]' />
              <lod column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565403951013941:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678376461:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[ctd:Calculation_1176565403757482020:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[ctd:Calculation_1176565403758022693:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565403933454379:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[mn:Order Date:qk]>, <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]>: <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[ctd:Calculation_1176565403757482020:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[mn:Order Date:qk]>, <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678376461:qk]>: <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[ctd:Calculation_1176565403758022693:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Difference: </run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565403933454379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales: <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565403938566190:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565403949678643:qk]' />
              <lod column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565403951013941:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678376461:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[ctd:Calculation_1176565403757482020:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[ctd:Calculation_1176565403758022693:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565403933454379:qk]' />
              <color column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[mn:Order Date:qk]>, <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]>: <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[ctd:Calculation_1176565403757482020:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[mn:Order Date:qk]>, <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678376461:qk]>: <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[ctd:Calculation_1176565403758022693:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Difference: </run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565403933454379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales: <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565403938566190:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565403938566190:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565403949678643:qk]' />
              <lod column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565403951013941:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678376461:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[ctd:Calculation_1176565403757482020:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[ctd:Calculation_1176565403758022693:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565403933454379:qk]' />
              <color column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565403938566190:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[mn:Order Date:qk]>, <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]>: <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[ctd:Calculation_1176565403757482020:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[mn:Order Date:qk]>, <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678376461:qk]>: <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[ctd:Calculation_1176565403758022693:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Difference: </run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565403933454379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales: <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565403938566190:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07zcjsk0mnj98p1auhlqb0s122b3].[Multiple Values] + [federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565403938566190:qk])</rows>
        <cols>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565403973132352:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565403973156929:qk]> ]]></run>
            <run bold='true' fontcolor='#c2c2c2' fontname='Tableau Semibold' fontsize='14'>VS PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.07zcjsk0mnj98p1auhlqb0s122b3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07zcjsk0mnj98p1auhlqb0s122b3'>
            <column caption='CY Customers' datatype='string' name='[Calculation_1176565403757482020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN ([Customer ID])&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1176565403968057404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[Calculation_1176565403968294973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1176565403968884798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1176565403968057404]) - COUNTD([Calculation_1176565403968294973]))/COUNTD([Calculation_1176565403968294973])' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1176565403972198463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1176565403968057404]) = WINDOW_MAX(COUNTD([Calculation_1176565403968057404]))&#13;&#10;THEN COUNTD([Calculation_1176565403968057404])&#13;&#10;ELSEIF COUNTD([Calculation_1176565403968057404]) = WINDOW_MIN(COUNTD([Calculation_1176565403968057404]))&#13;&#10;THEN COUNTD([Calculation_1176565403968057404])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_1176565403973132352]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1176565403968057404])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_1176565403973156929]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_1176565403968884798]}' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1176565403988369474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1176565403757482020]: COUNTD([Calculation_1176565403968057404])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1176565403968057404]' derivation='CountD' name='[ctd:Calculation_1176565403968057404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565403968294973]' derivation='CountD' name='[ctd:Calculation_1176565403968294973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176565403973132352]' derivation='Sum' name='[sum:Calculation_1176565403973132352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565403973156929]' derivation='Sum' name='[sum:Calculation_1176565403973156929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565403972198463]' derivation='User' name='[usr:Calculation_1176565403972198463:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zcjsk0mnj98p1auhlqb0s122b3].[ctd:Calculation_1176565403968057404:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zcjsk0mnj98p1auhlqb0s122b3].[ctd:Calculation_1176565403968294973:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_4E5239AC0060471EA5E041A64D496388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1176565403988369474]' user:ui-action-filter='[Action3_78A9F2ACA7054376917D31B5B04EB4B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Category:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:City:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Region:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:State:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Sub-Category:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[:Measure Names]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565403973132352:qk]' />
              <lod column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565403973156929:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565403973132352:qk]' />
              <lod column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565403973156929:qk]' />
              <color column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565403972198463:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565403973132352:qk]' />
              <lod column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565403973156929:qk]' />
              <color column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565403972198463:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07zcjsk0mnj98p1auhlqb0s122b3].[Multiple Values] + [federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565403972198463:qk])</rows>
        <cols>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470706929682:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470706966547:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='14'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.07zcjsk0mnj98p1auhlqb0s122b3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07zcjsk0mnj98p1auhlqb0s122b3'>
            <column caption='PY Profit' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[CY Profit (copy)_1176565470693859343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1176565470678204428]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1176565470678376461]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;£&quot;#,##0,K' name='[Calculation_1176565470692990990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1176565470698971152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1176565470692990990])-SUM([CY Profit (copy)_1176565470693859343])) / SUM([CY Profit (copy)_1176565470693859343])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_1176565470704246801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1176565470692990990]) = WINDOW_MAX(SUM([Calculation_1176565470692990990]))&#13;&#10;THEN SUM([Calculation_1176565470692990990])&#13;&#10;ELSEIF SUM([Calculation_1176565470692990990]) = WINDOW_MIN(SUM([Calculation_1176565470692990990]))&#13;&#10;THEN SUM([Calculation_1176565470692990990])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1176565470706929682]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1176565470692990990])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1176565470706966547]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_1176565470698971152]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1176565470678204428]' derivation='Attribute' name='[attr:Calculation_1176565470678204428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565470678376461]' derivation='Attribute' name='[attr:Calculation_1176565470678376461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_1176565470693859343]' derivation='Sum' name='[sum:CY Profit (copy)_1176565470693859343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565470692990990]' derivation='Sum' name='[sum:Calculation_1176565470692990990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565470706929682]' derivation='Sum' name='[sum:Calculation_1176565470706929682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565470706966547]' derivation='Sum' name='[sum:Calculation_1176565470706966547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565470698971152]' derivation='User' name='[usr:Calculation_1176565470698971152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565470704246801]' derivation='User' name='[usr:Calculation_1176565470704246801:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470692990990:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565470704246801:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:CY Profit (copy)_1176565470693859343:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470692990990:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:CY Profit (copy)_1176565470693859343:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565470704246801:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_896B1D098D3E44F89094B46AAA9C79E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_88BE4504371A4C3B932E27BB8D8DB1CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[:Measure Names]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Category:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Sub-Category:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:State:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:City:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Region:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (Sub-Category)]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470706929682:qk]' />
              <lod column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470706966547:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678376461:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470692990990:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565470698971152:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:CY Profit (copy)_1176565470693859343:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[mn:Order Date:qk]>, <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]>:	<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470692990990:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[mn:Order Date:qk]>, <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678376461:qk]>: 	<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:CY Profit (copy)_1176565470693859343:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Differences:	<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565470698971152:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Profits:	<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565470704246801:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470706929682:qk]' />
              <lod column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470706966547:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678376461:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470692990990:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565470698971152:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:CY Profit (copy)_1176565470693859343:qk]' />
              <color column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[mn:Order Date:qk]>, <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]>:	<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470692990990:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[mn:Order Date:qk]>, <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678376461:qk]>: 	<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:CY Profit (copy)_1176565470693859343:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Differences:	<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565470698971152:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Profits:	<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565470704246801:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565470704246801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470706929682:qk]' />
              <lod column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470706966547:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678376461:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470692990990:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565470698971152:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:CY Profit (copy)_1176565470693859343:qk]' />
              <color column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565470704246801:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[mn:Order Date:qk]>, <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]>:	<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470692990990:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[mn:Order Date:qk]>, <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678376461:qk]>: 	<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:CY Profit (copy)_1176565470693859343:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Differences:	<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565470698971152:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Profits:	<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565470704246801:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07zcjsk0mnj98p1auhlqb0s122b3].[Multiple Values] + [federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565470704246801:qk])</rows>
        <cols>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470822486044:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470822567965:qk]>]]></run>
            <run fontsize='14'>Æ </run>
            <run fontcolor='#898989' fontsize='14'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.07zcjsk0mnj98p1auhlqb0s122b3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07zcjsk0mnj98p1auhlqb0s122b3'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_1176565469972766720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1176565470678204428]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1176565470678376461]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_1176565470809202712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_1176565470809370649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1176565470809575450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1176565470809202712]) - SUM([Calculation_1176565470809370649])) / SUM([Calculation_1176565470809370649])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1176565470815363099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1176565470809202712]) = WINDOW_MAX(SUM([Calculation_1176565470809202712]))&#13;&#10;THEN SUM([Calculation_1176565470809202712])&#13;&#10;ELSEIF SUM([Calculation_1176565470809202712]) = WINDOW_MIN(SUM([Calculation_1176565470809202712]))&#13;&#10;THEN SUM([Calculation_1176565470809202712])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1176565470822486044]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1176565470809202712])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1176565470822567965]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_1176565470809575450]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1176565470678204428]' derivation='Attribute' name='[attr:Calculation_1176565470678204428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565470678376461]' derivation='Attribute' name='[attr:Calculation_1176565470678376461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176565469972766720]' derivation='Sum' name='[sum:Calculation_1176565469972766720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565470809202712]' derivation='Sum' name='[sum:Calculation_1176565470809202712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565470809370649]' derivation='Sum' name='[sum:Calculation_1176565470809370649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565470822486044]' derivation='Sum' name='[sum:Calculation_1176565470822486044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565470822567965]' derivation='Sum' name='[sum:Calculation_1176565470822567965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565470809575450]' derivation='User' name='[usr:Calculation_1176565470809575450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565470815363099]' derivation='User' name='[usr:Calculation_1176565470815363099:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470809202712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470809370649:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_896B1D098D3E44F89094B46AAA9C79E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_88BE4504371A4C3B932E27BB8D8DB1CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[:Measure Names]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Category:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Sub-Category:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:State:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:City:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Region:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (Sub-Category)]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470822486044:qk]' />
              <lod column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470822567965:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469972766720:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470809370649:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565470809575450:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565470815363099:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678376461:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quantity of </run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[mn:Order Date:qk]>, <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]>:	<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469972766720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity of </run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[mn:Order Date:qk]>, <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678376461:qk]>:	<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470809370649:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565470809575450:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest/Lowest Quatity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565470815363099:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470822486044:qk]' />
              <lod column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470822567965:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469972766720:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470809370649:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565470809575450:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565470815363099:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678376461:qk]' />
              <color column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quantity of </run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[mn:Order Date:qk]>, <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]>:	<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469972766720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity of </run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[mn:Order Date:qk]>, <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678376461:qk]>:	<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470809370649:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565470809575450:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest/Lowest Quatity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565470815363099:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565470815363099:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470822486044:qk]' />
              <lod column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470822567965:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469972766720:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470809370649:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565470809575450:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565470815363099:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678376461:qk]' />
              <color column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565470815363099:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quantity of </run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[mn:Order Date:qk]>, <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]>:	<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469972766720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity of </run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[mn:Order Date:qk]>, <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678376461:qk]>:	<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470809370649:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565470809575450:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Highest/Lowest Quatity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565470815363099:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07zcjsk0mnj98p1auhlqb0s122b3].[Multiple Values] + [federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565470815363099:qk])</rows>
        <cols>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469986492424:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469986545673:qk]> ]]></run>
            <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='14'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.07zcjsk0mnj98p1auhlqb0s122b3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07zcjsk0mnj98p1auhlqb0s122b3'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;£&quot;#,##0,K' name='[CY Sales (copy)_1176565469973266434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_1176565469972766720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1176565469977919492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1176565469972766720]) - SUM([CY Sales (copy)_1176565469973266434]))/SUM([CY Sales (copy)_1176565469973266434])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_1176565469983596549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1176565469972766720]) = WINDOW_MAX(SUM([Calculation_1176565469972766720]))&#13;&#10;THEN SUM([Calculation_1176565469972766720])&#13;&#10;ELSEIF SUM([Calculation_1176565469972766720]) = WINDOW_MIN(SUM([Calculation_1176565469972766720]))&#13;&#10;THEN SUM([Calculation_1176565469972766720])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1176565469986492424]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1176565469972766720])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1176565469986545673]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1176565469977919492]}' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1176565469987545098]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1176565469972766720])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1176565469987569675]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1176565469977919492]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1176565470678204428]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1176565470678376461]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1176565470678204428]' derivation='Attribute' name='[attr:Calculation_1176565470678204428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565470678376461]' derivation='Attribute' name='[attr:Calculation_1176565470678376461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1176565469973266434]' derivation='Sum' name='[sum:CY Sales (copy)_1176565469973266434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565469972766720]' derivation='Sum' name='[sum:Calculation_1176565469972766720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565469986492424]' derivation='Sum' name='[sum:Calculation_1176565469986492424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565469986545673]' derivation='Sum' name='[sum:Calculation_1176565469986545673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565469987545098]' derivation='Sum' name='[sum:Calculation_1176565469987545098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565469987569675]' derivation='Sum' name='[sum:Calculation_1176565469987569675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565469977919492]' derivation='User' name='[usr:Calculation_1176565469977919492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565469983596549]' derivation='User' name='[usr:Calculation_1176565469983596549:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469972766720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:CY Sales (copy)_1176565469973266434:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_896B1D098D3E44F89094B46AAA9C79E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_88BE4504371A4C3B932E27BB8D8DB1CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[:Measure Names]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Category:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Sub-Category:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:State:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:City:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Region:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (Sub-Category)]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678376461:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469972766720:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:CY Sales (copy)_1176565469973266434:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565469977919492:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[mn:Order Date:qk]>, <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469972766720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[mn:Order Date:qk]>, <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678376461:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:CY Sales (copy)_1176565469973266434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:</run>
                <run bold='true'><![CDATA[ <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565469977919492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[ <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565469983596549:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469987545098:qk]' />
              <lod column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469987569675:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678376461:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469972766720:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:CY Sales (copy)_1176565469973266434:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565469977919492:qk]' />
              <color column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[mn:Order Date:qk]>, <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469972766720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[mn:Order Date:qk]>, <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678376461:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:CY Sales (copy)_1176565469973266434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565469977919492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565469983596549:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565469983596549:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469986492424:qk]' />
              <lod column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469986545673:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678376461:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469972766720:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:CY Sales (copy)_1176565469973266434:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565469977919492:qk]' />
              <color column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565469983596549:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[mn:Order Date:qk]>, <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469972766720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[mn:Order Date:qk]>, <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678376461:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:CY Sales (copy)_1176565469973266434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:</run>
                <run bold='true'><![CDATA[ <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565469977919492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[ <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565469983596549:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07zcjsk0mnj98p1auhlqb0s122b3].[Multiple Values] + [federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565469983596549:qk])</rows>
        <cols>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565403965829178:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565403965866043:qk]>]]></run>
            <run fontcolor='#c2c2c2' fontname='Tableau Semibold' fontsize='14'> VS PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.07zcjsk0mnj98p1auhlqb0s122b3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07zcjsk0mnj98p1auhlqb0s122b3'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;£&quot;#,##0,K' name='[CY Sales (copy)_1176565469973266434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_1176565403757482020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN ([Customer ID])&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_1176565403758022693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;£&quot;#,##0.00;-&quot;£&quot;#,##0.00' name='[Calculation_1176565403761766440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1176565469972766720]) / COUNTD([Calculation_1176565403757482020])' />
            </column>
            <column caption='PY Sales per Customers' datatype='real' name='[Calculation_1176565403762176041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_1176565469973266434]) / COUNTD([Calculation_1176565403758022693])' />
            </column>
            <column caption='% Diff Sales Per Customer' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1176565403958460472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1176565403761766440]) - ([Calculation_1176565403762176041])) / ([Calculation_1176565403762176041])' />
            </column>
            <column caption='Min/Max Sales Per Customer' datatype='real' name='[Calculation_1176565403961507897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_1176565403761766440]) = WINDOW_MAX([Calculation_1176565403761766440])&#13;&#10;THEN ([Calculation_1176565403761766440])&#13;&#10;ELSEIF ([Calculation_1176565403761766440]) = WINDOW_MIN([Calculation_1176565403761766440])&#13;&#10;THEN ([Calculation_1176565403761766440])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_1176565403965829178]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_1176565403761766440]}' />
            </column>
            <column caption='{[% Diff Sales Per Customer]}' datatype='real' name='[Calculation_1176565403965866043]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_1176565403958460472]}' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1176565403968057404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1176565403988369474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1176565403757482020]: COUNTD([Calculation_1176565403968057404])}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_1176565469972766720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176565403965829178]' derivation='Sum' name='[sum:Calculation_1176565403965829178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565403965866043]' derivation='Sum' name='[sum:Calculation_1176565403965866043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565403761766440]' derivation='User' name='[usr:Calculation_1176565403761766440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565403762176041]' derivation='User' name='[usr:Calculation_1176565403762176041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565403961507897]' derivation='User' name='[usr:Calculation_1176565403961507897:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565403761766440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565403762176041:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_4E5239AC0060471EA5E041A64D496388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1176565403988369474]' user:ui-action-filter='[Action3_78A9F2ACA7054376917D31B5B04EB4B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Category:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:City:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Region:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:State:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Sub-Category:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[:Measure Names]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565403965829178:qk]' />
              <lod column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565403965866043:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565403965829178:qk]' />
              <lod column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565403965866043:qk]' />
              <color column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565403961507897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565403965829178:qk]' />
              <lod column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565403965866043:qk]' />
              <color column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565403961507897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07zcjsk0mnj98p1auhlqb0s122b3].[Multiple Values] + [federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565403961507897:qk])</rows>
        <cols>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend of KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.07zcjsk0mnj98p1auhlqb0s122b3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07zcjsk0mnj98p1auhlqb0s122b3'>
            <column caption='CY Customers' datatype='string' name='[Calculation_1176565403757482020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN ([Customer ID])&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1176565403968057404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1176565403988369474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1176565403757482020]: COUNTD([Calculation_1176565403968057404])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1176565470678204428]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1176565470678376461]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1176565470678204428]' derivation='None' name='[none:Calculation_1176565470678204428:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1176565470678376461]' derivation='None' name='[none:Calculation_1176565470678376461:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_4E5239AC0060471EA5E041A64D496388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1176565403988369474]' user:ui-action-filter='[Action3_78A9F2ACA7054376917D31B5B04EB4B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_896B1D098D3E44F89094B46AAA9C79E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_88BE4504371A4C3B932E27BB8D8DB1CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Category:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Sub-Category:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:State:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:City:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Region:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (Sub-Category)]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (WEEK(Order Date))]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Calculation_1176565470678204428:ok]' />
              <text column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Calculation_1176565470678376461:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Calculation_1176565470678204428:ok]>   vs.]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[ <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Calculation_1176565470678376461:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='11'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='11'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium' fontsize='11'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='11'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend of Sub-category chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.07zcjsk0mnj98p1auhlqb0s122b3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07zcjsk0mnj98p1auhlqb0s122b3'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1176565470678204428]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1176565470678376461]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1176565470678204428]' derivation='None' name='[none:Calculation_1176565470678204428:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1176565470678376461]' derivation='None' name='[none:Calculation_1176565470678376461:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_896B1D098D3E44F89094B46AAA9C79E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_88BE4504371A4C3B932E27BB8D8DB1CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Category:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Sub-Category:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:State:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:City:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Region:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (Sub-Category)]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Calculation_1176565470678204428:ok]' />
              <text column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Calculation_1176565470678376461:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Calculation_1176565470678204428:ok]> Sales  ]]></run>
                <run fontalignment='0'>vs.</run>
                <run fontalignment='0' fontcolor='#898989'><![CDATA[ <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Calculation_1176565470678376461:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.07zcjsk0mnj98p1auhlqb0s122b3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07zcjsk0mnj98p1auhlqb0s122b3'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;£&quot;#,##0,K' name='[CY Sales (copy)_1176565469973266434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_1176565469972766720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1176565469977919492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1176565469972766720]) - SUM([CY Sales (copy)_1176565469973266434]))/SUM([CY Sales (copy)_1176565469973266434])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1176565469973266434]' derivation='Sum' name='[sum:CY Sales (copy)_1176565469973266434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565469972766720]' derivation='Sum' name='[sum:Calculation_1176565469972766720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565469977919492]' derivation='User' name='[usr:Calculation_1176565469977919492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469972766720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:CY Sales (copy)_1176565469973266434:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565469977919492:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469972766720:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:CY Sales (copy)_1176565469973266434:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565469977919492:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[:Measure Names]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Category:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Sub-Category:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:State:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:City:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.07zcjsk0mnj98p1auhlqb0s122b3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07zcjsk0mnj98p1auhlqb0s122b3'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;£&quot;#,##0,K' name='[CY Sales (copy)_1176565469973266434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1176565403231477790]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1176565469972766720]) &lt; SUM([CY Sales (copy)_1176565469973266434]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_1176565469972766720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1176565469977919492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1176565469972766720]) - SUM([CY Sales (copy)_1176565469973266434]))/SUM([CY Sales (copy)_1176565469973266434])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1176565470678204428]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1176565470678376461]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;£&quot;#,##0,K' name='[Calculation_1176565470692990990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1176565470678204428]' derivation='Attribute' name='[attr:Calculation_1176565470678204428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565470678376461]' derivation='Attribute' name='[attr:Calculation_1176565470678376461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1176565469973266434]' derivation='Sum' name='[sum:CY Sales (copy)_1176565469973266434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565469972766720]' derivation='Sum' name='[sum:Calculation_1176565469972766720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565470692990990]' derivation='Sum' name='[sum:Calculation_1176565470692990990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565403231477790]' derivation='User' name='[usr:Calculation_1176565403231477790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176565469977919492]' derivation='User' name='[usr:Calculation_1176565469977919492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_88BE4504371A4C3B932E27BB8D8DB1CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Sub-Category:nk]' direction='DESC' using='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469972766720:qk]' />
          <slices>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Category:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Sub-Category:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:State:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:City:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Region:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:CY Sales (copy)_1176565469973266434:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469972766720:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470692990990:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565469977919492:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678376461:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]>: <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469972766720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678376461:qk]>: <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:CY Sales (copy)_1176565469973266434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565469977919492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470692990990:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:CY Sales (copy)_1176565469973266434:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[:Measure Names]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:CY Sales (copy)_1176565469973266434:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469972766720:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470692990990:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565469977919492:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678376461:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]>: <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469972766720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678376461:qk]>: <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:CY Sales (copy)_1176565469973266434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565469977919492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470692990990:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469972766720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[:Measure Names]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:CY Sales (copy)_1176565469973266434:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469972766720:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470692990990:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565469977919492:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678376461:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]>: <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469972766720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678376461:qk]>: <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:CY Sales (copy)_1176565469973266434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565469977919492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470692990990:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470692990990:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470692990990:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:CY Sales (copy)_1176565469973266434:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469972766720:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470692990990:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565469977919492:qk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678376461:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]>: <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469972766720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678376461:qk]>: <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:CY Sales (copy)_1176565469973266434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565469977919492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470692990990:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Sub-Category:nk] / [federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565403231477790:nk])</rows>
        <cols>([federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:CY Sales (copy)_1176565469973266434:qk] + ([federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469972766720:qk] + [federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470692990990:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.07zcjsk0mnj98p1auhlqb0s122b3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07zcjsk0mnj98p1auhlqb0s122b3'>
            <column caption='CY Customers' datatype='string' name='[Calculation_1176565403757482020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN ([Customer ID])&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1176565403968057404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1176565403988369474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1176565403757482020]: COUNTD([Calculation_1176565403968057404])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176565403988369474]' derivation='Sum' name='[sum:Calculation_1176565403988369474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Category:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:City:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Region:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:State:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Sub-Category:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565403988369474:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Customer Name:nk] / ([federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Order ID:nk] / [federated.07zcjsk0mnj98p1auhlqb0s122b3].[yr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.07zcjsk0mnj98p1auhlqb0s122b3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07zcjsk0mnj98p1auhlqb0s122b3'>
            <column caption='CY Customers' datatype='string' name='[Calculation_1176565403757482020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN ([Customer ID])&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1176565403968057404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1176565403988369474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1176565403757482020]: COUNTD([Calculation_1176565403968057404])}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_1176565469972766720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;£&quot;#,##0,K' name='[Calculation_1176565470692990990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_3885762055177084931]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1176565403968057404]' derivation='CountD' name='[ctd:Calculation_1176565403968057404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1176565403968057404]' derivation='None' name='[none:Calculation_1176565403968057404:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176565469972766720]' derivation='Sum' name='[sum:Calculation_1176565469972766720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565470692990990]' derivation='Sum' name='[sum:Calculation_1176565470692990990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3885762055177084931]' derivation='User' name='[usr:Calculation_3885762055177084931:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470692990990:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469972766720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07zcjsk0mnj98p1auhlqb0s122b3].[ctd:Calculation_1176565403968057404:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470692990990:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469972766720:qk]&quot;</bucket>
              <bucket>&quot;[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Calculation_1176565403968057404:nk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_1176565403988369474]' user:ui-action-filter='[Action3_78A9F2ACA7054376917D31B5B04EB4B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1176565470692990990])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aimee Bixby&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Hwang&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Customer Name:nk]' direction='DESC' using='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470692990990:qk]' />
          <slices>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Category:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:City:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Region:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:State:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Sub-Category:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Customer Name:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[:Measure Names]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (Nr of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_3885762055177084931:ok] / ([federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Customer Name:nk] / [federated.07zcjsk0mnj98p1auhlqb0s122b3].[max:Order Date:ok]))</rows>
        <cols>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.07zcjsk0mnj98p1auhlqb0s122b3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07zcjsk0mnj98p1auhlqb0s122b3'>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1176565403237101599]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1176565469972766720]) &gt; WINDOW_AVG(SUM([Calculation_1176565469972766720]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Calculation_1176565469972766720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1176565470678204428]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;£&quot;#,##0,K' name='[Calculation_1176565470692990990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1176565403239378976]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1176565470692990990]) &gt; WINDOW_AVG(SUM([Calculation_1176565470692990990]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1176565470678204428]' derivation='Attribute' name='[attr:Calculation_1176565470678204428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176565469972766720]' derivation='Sum' name='[sum:Calculation_1176565469972766720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565470692990990]' derivation='Sum' name='[sum:Calculation_1176565470692990990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176565403237101599]' derivation='User' name='[usr:Calculation_1176565403237101599:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1176565403239378976]' derivation='User' name='[usr:KPI Sales Avg (copy)_1176565403239378976:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_896B1D098D3E44F89094B46AAA9C79E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Category:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Sub-Category:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:State:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:City:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Region:nk]</column>
            <column>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]' />
            </encodings>
            <reference-line axis-column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469972766720:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469972766720:qk]' z-order='1' />
            <reference-line axis-column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470692990990:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470692990990:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469972766720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565403237101599:nk]> the average]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470692990990:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:KPI Sales Avg (copy)_1176565403239378976:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469972766720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565403237101599:nk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469972766720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565403237101599:nk]> the average]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470692990990:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:KPI Sales Avg (copy)_1176565403239378976:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470692990990:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:KPI Sales Avg (copy)_1176565403239378976:nk]' />
              <tooltip column='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469972766720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:Calculation_1176565403237101599:nk]> the average]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.07zcjsk0mnj98p1auhlqb0s122b3].[attr:Calculation_1176565470678204428:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470692990990:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.07zcjsk0mnj98p1auhlqb0s122b3].[usr:KPI Sales Avg (copy)_1176565403239378976:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565469972766720:qk] + [federated.07zcjsk0mnj98p1auhlqb0s122b3].[sum:Calculation_1176565470692990990:qk])</rows>
        <cols>[federated.07zcjsk0mnj98p1auhlqb0s122b3].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.07zcjsk0mnj98p1auhlqb0s122b3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07zcjsk0mnj98p1auhlqb0s122b3'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='54' friendly-name='Horizontal Cont.(Title)' h='6750' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='6750' id='74' is-scaled='1' param='C:/Users/opeab/OneDrive/Documents/Power BI Projects/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6250' x='0' y='0'>
              </zone>
              <zone fixed-size='1117' forceUpdate='true' h='6750' id='22' is-fixed='true' type-v2='text' w='93750' x='6250' y='0'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='24'>Customer Dashboard </run>
                  <run fontsize='24'>| </run>
                  <run bold='true' fontcolor='#1da2d0' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2875' id='54' name='Legend of KPI' show-title='false' w='100000' x='0' y='6750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='239' friendly-name='Horizontal Cont. (KPI)' h='29875' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='9625'>
              <zone h='29625' id='84' name='KPI Customers' w='33278' x='83' y='9750'>
                <layout-cache minheight='238' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='29625' id='87' name='KPI Sales Per Customers' w='33278' x='33361' y='9750'>
                <layout-cache minheight='238' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='29625' id='89' name='KPI Orders' w='33278' x='66639' y='9750'>
                <layout-cache minheight='238' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='484' friendly-name='Horizontal Cont.(Charts)' h='60500' id='29' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='39500'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='60500' id='46' param='vert' type-v2='layout-flow' w='50000' x='0' y='39500'>
                <zone forceUpdate='true' h='4250' id='47' type-v2='text' w='47168' x='1416' y='41625'>
                  <formatted-text>
                    <run fontcolor='#474747' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='52000' id='91' name='Customer Distribution' show-title='false' w='47168' x='1416' y='45875'>
                  <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='60500' id='51' param='vert' type-v2='layout-flow' w='50000' x='50000' y='39500'>
                <zone forceUpdate='true' h='4250' id='52' type-v2='text' w='47168' x='51416' y='41625'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='33' h='4125' id='95' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='45875'>
                  <zone fixed-size='402' h='4125' id='96' is-fixed='true' param='horz' type-v2='layout-flow' w='33500' x='51416' y='45875'>
                    <zone fixed-size='74' forceUpdate='true' h='4125' id='97' is-fixed='true' type-v2='text' w='6834' x='51416' y='45875'>
                      <formatted-text>
                        <run fontname='Tableau Medium' fontsize='10'>Rank</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='113' forceUpdate='true' h='4125' id='98' is-fixed='true' type-v2='text' w='10084' x='58250' y='45875'>
                      <formatted-text>
                        <run fontname='Tableau Medium' fontsize='10'>Customers</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='92' h='4125' id='99' is-fixed='true' type-v2='text' w='8334' x='68334' y='45875'>
                      <formatted-text>
                        <run fontname='Tableau Medium' fontsize='10'>Last Order</run>
                      </formatted-text>
                    </zone>
                    <zone h='4125' id='100' type-v2='text' w='8248' x='76668' y='45875'>
                      <formatted-text>
                        <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                        <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                        <run fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='99' h='4125' id='101' is-fixed='true' type-v2='text' w='8917' x='84916' y='45875'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4125' id='102' type-v2='text' w='4751' x='93833' y='45875'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='47870' id='94' name='Top Customers' show-title='false' w='47168' x='51416' y='50000'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Vertical Cont. (Filter)' h='99875' hidden-by-user='true' id='9' param='vert' type-v2='layout-flow' w='22417' x='77583' y='0'>
          <zone fixed-size='68' h='9500' hidden-by-user='true' id='75' is-fixed='true' type-v2='empty' w='20751' x='78416' y='1250'>
          </zone>
          <zone forceUpdate='true' h='4250' hidden-by-user='true' id='64' type-v2='text' w='20751' x='78416' y='10750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20751' x='78416' y='15000'>
          </zone>
          <zone fixed-size='61' h='8625' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='20751' x='78416' y='21500'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='60' type-v2='text' w='20751' x='78416' y='30125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c3f8' fontname='Tableau Light' fontsize='11'>- - P R O D UC T - -</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Customers' param='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='20751' x='78416' y='33750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Customers' param='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Sub-Category:nk]' type-v2='filter' values='database' w='20751' x='78416' y='40250'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='61' type-v2='text' w='20751' x='78416' y='46750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c3f8' fontsize='11'>- - L O C A T I O N - -</run>
            </formatted-text>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='65' is-fixed='true' mode='checkdropdown' name='KPI Customers' param='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Region:nk]' type-v2='filter' values='database' w='20751' x='78416' y='50375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Customers' param='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:State:nk]' type-v2='filter' values='database' w='20751' x='78416' y='54375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Customers' param='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:City:nk]' type-v2='filter' values='database' w='20751' x='78416' y='60875'>
          </zone>
        </zone>
        <zone fixed-size='349' h='6750' id='44' is-fixed='true' param='horz' type-v2='layout-flow' w='21000' x='78417' y='1500'>
          <zone fixed-size='152' h='6750' id='24' is-fixed='true' type-v2='dashboard-object' w='7000' x='78417' y='1500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1562A576-1323-4A7E-866E-21DBF80777E8}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/opeab/OneDrive/Documents/Power BI Projects/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='133' h='6750' id='23' is-fixed='true' type-v2='dashboard-object' w='7000' x='85417' y='1500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B57B56D1-5860-4856-990B-F41E20538F0E}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/opeab/OneDrive/Documents/Power BI Projects/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='115' h='6750' id='45' is-fixed='true' type-v2='dashboard-object' w='7000' x='92417' y='1500'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B57B56D1-5860-4856-990B-F41E20538F0E}&quot; zone-id=&quot;45&quot; zone-ids=[9]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/opeab/OneDrive/Documents/Power BI Projects/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/opeab/OneDrive/Documents/Power BI Projects/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.07zcjsk0mnj98p1auhlqb0s122b3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07zcjsk0mnj98p1auhlqb0s122b3'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='54' friendly-name='Horizontal Cont.(Title)' h='6750' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='6750' id='74' is-scaled='1' param='C:/Users/opeab/OneDrive/Documents/Power BI Projects/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6250' x='0' y='0'>
              </zone>
              <zone fixed-size='1117' forceUpdate='true' h='6750' id='22' is-fixed='true' type-v2='text' w='93750' x='6250' y='0'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='24'>Sales Dashboard </run>
                  <run fontsize='24'>| </run>
                  <run bold='true' fontcolor='#1da2d0' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='2875' id='54' name='Legend of KPI' show-title='false' w='100000' x='0' y='6750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='239' friendly-name='Horizontal Cont. (KPI)' h='29875' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='9625'>
              <zone h='29625' id='32' name='KPI Sales' w='34042' x='83' y='9750'>
                <layout-cache minheight='238' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='29625' id='35' name='KPI Profit' w='34042' x='34125' y='9750'>
                <layout-cache minheight='238' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='361' h='29625' id='37' is-fixed='true' name='KPI Quantity' w='31750' x='68167' y='9750'>
                <layout-cache minheight='240' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='484' friendly-name='Horizontal Cont.(Charts)' h='60500' id='29' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='39500'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='60500' id='46' param='vert' type-v2='layout-flow' w='50000' x='0' y='39500'>
                <zone h='4250' id='47' type-v2='text' w='47168' x='1416' y='41625'>
                  <formatted-text>
                    <run fontcolor='#474747' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Category</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='48' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='45875'>
                  <zone fixed-size='356' h='4000' id='49' is-fixed='true' name='Legend of Sub-category chart' show-title='false' w='30334' x='1416' y='45875'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4000' id='50' type-v2='text' w='16834' x='31750' y='45875'>
                    <formatted-text>
                      <run bold='true' fontcolor='#474747' fontname='Tableau Medium' fontsize='10'><![CDATA[<[Parameters].[Parameter 1]> Profit]]></run>
                      <run fontcolor='#474747'>Æ </run>
                      <run fontcolor='#1da2d0' fontname='Roboto' fontsize='11'>⬤</run>
                      <run fontcolor='#474747' fontname='Roboto' fontsize='11'>Æ </run>
                      <run bold='true' fontcolor='#474747' fontname='Tableau Medium' fontsize='10'>Loss</run>
                      <run fontcolor='#474747' fontname='Roboto' fontsize='11'>Æ </run>
                      <run fontcolor='#ff5500' fontname='Roboto' fontsize='11'>⬤ </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='47991' id='39' name='Subcategory Comparison' show-title='false' w='47168' x='1416' y='49875'>
                  <layout-cache cell-count-h='17' minwidth='308' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='60500' id='51' param='vert' type-v2='layout-flow' w='50000' x='50000' y='39500'>
                <zone h='4250' id='52' type-v2='text' w='47168' x='51416' y='41625'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3625' id='53' type-v2='text' w='47168' x='51416' y='45875'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='11'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='11'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='48375' id='41' name='Weekly Trends' show-title='false' w='47168' x='51416' y='49500'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Vertical Cont. (Filter)' h='99875' hidden-by-user='true' id='9' param='vert' type-v2='layout-flow' w='22417' x='77583' y='0'>
          <zone fixed-size='68' h='9500' hidden-by-user='true' id='75' is-fixed='true' type-v2='empty' w='20751' x='78416' y='1250'>
          </zone>
          <zone forceUpdate='true' h='4250' hidden-by-user='true' id='64' type-v2='text' w='20751' x='78416' y='10750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20751' x='78416' y='15000'>
          </zone>
          <zone fixed-size='61' h='8625' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='20751' x='78416' y='21500'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='60' type-v2='text' w='20751' x='78416' y='30125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c3f8' fontname='Tableau Light' fontsize='11'>- - P R O D UC T - -</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='20751' x='78416' y='33750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Sub-Category:nk]' type-v2='filter' values='database' w='20751' x='78416' y='40250'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='61' type-v2='text' w='20751' x='78416' y='46750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c3f8' fontsize='11'>- - L O C A T I O N - -</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='65' mode='checkdropdown' name='KPI Sales' param='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:Region:nk]' type-v2='filter' values='database' w='20751' x='78416' y='50375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Sales' param='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:State:nk]' type-v2='filter' values='database' w='20751' x='78416' y='56875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Sales' param='[federated.07zcjsk0mnj98p1auhlqb0s122b3].[none:City:nk]' type-v2='filter' values='database' w='20751' x='78416' y='63375'>
          </zone>
        </zone>
        <zone fixed-size='349' h='6750' id='44' is-fixed='true' param='horz' type-v2='layout-flow' w='21000' x='78417' y='1500'>
          <zone fixed-size='152' h='6750' id='24' is-fixed='true' type-v2='dashboard-object' w='7000' x='78417' y='1500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1562A576-1323-4A7E-866E-21DBF80777E8}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/opeab/OneDrive/Documents/Power BI Projects/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='133' h='6750' id='23' is-fixed='true' type-v2='dashboard-object' w='7000' x='85417' y='1500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B57B56D1-5860-4856-990B-F41E20538F0E}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/opeab/OneDrive/Documents/Power BI Projects/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='115' h='6750' id='45' is-fixed='true' type-v2='dashboard-object' w='7000' x='92417' y='1500'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1562A576-1323-4A7E-866E-21DBF80777E8}&quot; zone-id=&quot;45&quot; zone-ids=[9]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/opeab/OneDrive/Documents/Power BI Projects/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/opeab/OneDrive/Documents/Power BI Projects/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
